﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reza Forte | Contato</title>

    <!-- Favicon -->
    <link rel="icon" href="#" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Top Header_Area -->

    <!-- End Top Header_Area -->
    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Reza forte</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <!-- End Header_Area -->
    <!-- Banner area -->
    <section class="banner_area" data-stellar-background-ratio="0.5">
        <h2>Contato</h2>
        <ol class="breadcrumb"></ol>
    </section>
    <!-- End Banner area -->
    <!-- Map -->
    <div class="contact_map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.459821436981!2d-46.98078228545399!3d-24.295591084323437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d0289e525e8bd3%3A0xfdd514c3e15cca6c!2sAv.%20Pref.%20Dr.%20Gheorghe%20Popescu%2C%2020%20-%20Centro%2C%20Peru%C3%ADbe%20-%20SP%2C%2011750-000!5e0!3m2!1spt-BR!2sbr!4v1648836448475!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- End Map -->
    <!-- All contact Info -->
    <section class="all_contact_info">
        <div class="container">
            <div class="row contact_row">
                <div class="col-sm-6 contact_info">
                    <h2>Contato e informações</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora sed iste iusto mollitia natus
                        nihil ea amet eos? Vitae soluta quam neque quo nihil sit, ipsa harum, odit iure ex maiores
                        blanditiis accusamus est saepe molestias vero? Deleniti, officia corrupti.


                    </p>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, deleniti laboriosam.
                        Laboriosam aut ut optio libero in iusto animi est.</p>
                    <div class="location">
                        <div class="location_laft">

                        </div>

                    </div>
                </div>
                <div class="col-sm-6 contact_info send_message">
                    <h2>Enviar uma mensagem</h2>
                    <form class="form-inline contact_box">
                        <input type="text" class="form-control input_box" placeholder="Nome Completo *">
                        <input type="text" class="form-control input_box" placeholder="Seu Email *">
                        <input type="text" class="form-control input_box" placeholder="Assunto">
                        <textarea class="form-control input_box" placeholder="Mensagem"></textarea>
                        <button type="submit" class="btn btn-default">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End All contact Info -->
    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>NOSSAS REDES SOCIAIS:</h2>

                    <ul class="socail_icon">
                        <li><a href="https://www.facebook.com/rezaforteumbanda"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:rezaforteumbanda@gmail.com"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/rezaforte_umbanda/"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a></li>
                    </ul>
                </div>




            </div>
            <div class="copyright_area">
                Copyright 2022 All rights reserved. Designed by <a
                    href="https://www.linkedin.com/in/daniel-henrick-5727a6227/">Daniel Henrick</a>
            </div>
    </footer>
    <!-- End Footer Area -->
    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="vendors/map/topbuilder_map.min.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>

</html>