﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reza Forte Umbanda</title>

    <!-- Favicon -->
    <link rel="icon" href="#" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>



    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Reza forte</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slider-1.jpg" data-src="images/banner1.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h2 class=" wow fadeInUp animated">Bem vindo</h2>
                        <br>
                        <br>

                        <p class=" wow fadeInUp animated" data-wow-delay="2s">Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Magni similique vero veritatis doloremque non odio nemo sunt
                            reprehenderit, eveniet ipsum dolor quae sint perferendis natus!</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s"
                            href="https://api.whatsapp.com/send?phone=13997981399" target="_blank">Whatsapp</a>
                    </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/banner2.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h2 class=" wow fadeInUp animated">Bem vindo</h2>
                        <br>
                        <br>

                        <p class=" wow fadeInUp animated" data-wow-delay="2s">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Illo ut, distinctio perferendis aspernatur aliquam laborum totam porro
                            ipsa nobis! Blanditiis eius at aliquid cupiditate nihil. </p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s"
                            href="https://api.whatsapp.com/send?phone=5586988536236" target="_blank">Whatsapp</a>

                    </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/banner3.jpg">
                <div class="camera_caption">
                    <div class="container">
                        <h2 class=" wow fadeInUp animated">Bem vindo</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <p class=" wow fadeInUp animated" data-wow-delay="2s">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Asperiores eveniet sapiente voluptates saepe, excepturi dolor eum
                            accusamus autem quas facere est possimus perspiciatis earum molestiae!</p>
                        <a class=" wow fadeInUp animated" data-wow-delay="1s"
                            href="https://api.whatsapp.com/send?phone=5586988536236" target="_blank">Whatsapp</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->


    <!-- About Us Area -->
    <section class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Reza Forte</h2>
                <h4>Templo escola e terreiro de umbanda</h4>
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>Quem nós somos</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quod quibusdam distinctio eligendi
                        officiis recusandae amet molestias? Vel, maiores! Officia provident laboriosam temporibus
                        voluptatibus. Cumque totam, asperiores blanditiis et hic omnis delectus dolores, praesentium
                        aspernatur illo quae dicta, aperiam neque explicabo quod fugiat quas nostrum voluptatibus
                        consectetur laudantium quam. Aut repellendus earum adipisci id dolorem sequi voluptatum
                        perspiciatis et similique tempora dicta, eos expedita libero.
                        <a href="#" class="button_all">Saiba Mais</a>
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/about-client.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->


    <!-- Our Features Area -->
    <section class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Nossos Cursos</h2>
                <h4>entre em contato !</h4>
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature-man.jpg" alt="">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        <h2>Templo Escola</h2>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat repellat autem
                            deleniti nemo sapiente..</h5>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Desenvolvimento mediunico</a>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos explicabo ut dolor
                                consequuntur eligendi ab voluptatem eaque officia, autem temporibus.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="t" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Magia do fogo</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim laborum dolorem,
                                aperiam in expedita ab placeat, eum tempora debitis, quia culpa fuga unde harum.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <i class="s" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="#">Doutrina e teologia de umbanda</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis nisi quas
                                est? Alias praesentium nihil, molestias libero deleniti autem inventore dolore
                                voluptatem doloremque ex?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Features Area -->


    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>NOSSAS REDES SOCIAIS:</h2>

                    <ul class="socail_icon">
                        <li><a href="https://www.facebook.com/rezaforteumbanda"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:rezaforteumbanda@gmail.com"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/rezaforte_umbanda/"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a></li>
                    </ul>
                </div>




            </div>
            <div class="copyright_area">
                Copyright 2022 All rights reserved. Designed by <a
                    href="https://www.linkedin.com/in/daniel-henrick-5727a6227/">Daniel Henrick</a>
            </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>

</html>